# jqSystem

./: README.md  build.gradle  settings.gradle
jpa_dao_bs/: README.md  build.gradle
jpa_dao_bs/src/main/java/com/jqs/exceptions/jpa/: JpaDaoBsApplication.java
jpa_dao_bs/src/main/java/com/jqs/exceptions/jpa/entities/: SysI18n.java
jpa_dao_bs/src/main/java/com/jqs/exceptions/jpa/repositories/: SysI18nRepository.java
jq_exceptions/: README.md  build.gradle
jq_exceptions/src/main/java/com/jqs/exceptions/configs/: GlobalExceptionHandler.java
jq_exceptions/src/main/java/com/jqs/exceptions/jq_exceptions/: BusRuntimeException.java
mybatis_generator_core/: README.md  mysqlConfig.xml  oracleConfig.xml  postgresConfig.xml
mysql_generator_code/: README.md  build.gradle
mysql_generator_code/src/main/resources/: application.yml
swagger2_config/: README.md  build.gradle
swagger2_config/src/main/java/com/jqs/swagger/config/: Swagger2Config.java
swagger2_config/src/main/resources/: application.yml
