allprojects {
    repositories {
//        mavenCentral()
//        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "http://172.16.29.131:8081/repository/maven-central/" }
    }
}

group 'com.jqs'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: "idea"
    apply plugin: 'maven-publish'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
