plugins {
    id 'java'
    id 'application'
}
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
//mainClassName的指定
sourceSets {
    mainClassName = 'com.jqs.exceptions.jq_exceptions.BusRuntimeException'
}
dependencies {
    //配置mybatis 数据源
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
//    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'
    runtimeOnly 'mysql:mysql-connector-java:5.1.48'
//    compile('mysql:mysql-connector-java') 
}

//打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
            groupId 'com.jqs'
            artifactId 'mysql-generator-code'
            version '1.0.0-SNAPSHOT'
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java

            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }

        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = "http://172.16.29.131:8081/maven/content/repositories/myparty/"
            //认证用户和密码
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}