plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    //swagger2
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('com.github.xiaoymin:swagger-bootstrap-ui:1.9.2')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
